{
  "name": "FarmaPerto",
  "short_name": "FarmaPerto",
  "description": "Encontre as farmácias de serviço e abertas mais perto de si, em Portugal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#13936a",
  "icons": [
    { "src": "assets/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "assets/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "assets/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "assets/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
